#####################################################
     LIST OF COMMANDS USED TO INSTALL CERTS ON HTTP
#####################################################
sudo apt update
sudo apt install snapd
sudo apt-get remove certbot
sudo apt-get install certbot
sudo certbot certonly --standalone --preferred-challenges http --http-01-port 80 -d example.com -d www.example.com
sudo ls /etc/letsencrypt/live/your_domain_name
sudo mkdir -p /etc/haproxy/certs
DOMAIN='example.com' sudo -E bash -c 'cat /etc/letsencrypt/live/$DOMAIN/fullchain.pem /etc/letsencrypt/live/$DOMAIN/privkey.pem > /etc/haproxy/certs/$DOMAIN.pem'
sudo chmod -R go-rwx /etc/haproxy/certs
sudo nano /etc/haproxy/haproxy.cfg

##############################################################
     USEFUL LINKS TOO
#######################
https://dev.to/bolexzy/setting-up-ssl-certificates-for-haproxy-with-lets-encrypt-46gl
https://certbot.eff.org/instructions?ws=haproxy&os=ubuntufocal#:~:text=Certbot%20is%20usually%20meant%20to,using%20HTTP%20on%20port%2080.

